<view class="container data-v-54b232f8">
  <image
    class="top-image data-v-54b232f8"
    mode="aspectFill"
    src="https://img95.699pic.com/photo/40249/1521.jpg_wh300.jpg!/fh/300/quality/90"
  ></image>
  <view class="title data-v-54b232f8">智科控制器</view>
  <view class="row row-3 data-v-54b232f8">
    <button
      catchtap="__e"
      class="cu-btn bg-blue shadow data-v-54b232f8"
      data-event-opts="{{[ [ 'tap',[ [ 'showSizetRealShot',[0] ] ] ] ]}}"
    >
      通用30Pin定义
    </button>
    <button
      catchtap="__e"
      class="cu-btn bg-blue shadow data-v-54b232f8"
      data-event-opts="{{[ [ 'tap',[ [ 'showSizetRealShot',[1] ] ] ] ]}}"
    >
      最新接口定义
    </button>
  </view>
  <view class="product-list data-v-54b232f8">
    <view
      class="product-item data-v-54b232f8"
      wx:for="{{products}}"
      wx:for-item="product"
      wx:key="index"
    >
      <image
        class="product-image data-v-54b232f8"
        mode="aspectFit"
        src="{{product.image}}"
      ></image>
      <view class="product-info data-v-54b232f8">
        <view class="row row-1 data-v-54b232f8">
          <view class="product-model data-v-54b232f8"
            >{{'型号:'+product.model+''}}</view
          >
        </view>
        <view class="row row-2 data-v-54b232f8"
          >{{'电流参数(A):'+product.textLine2}}</view
        >
        <view class="row row-2 data-v-54b232f8">电压范围(V):48---84</view>
        <view class="row row-2 data-v-54b232f8"
          >{{'外观(mm):'+product.textLine3}}</view
        >
        <view class="row row-3 data-v-54b232f8">
          <button
            catchtap="__e"
            class="cu-btn bg-blue shadow data-v-54b232f8"
            data-event-opts="{{[ [ 'tap',[ [ 'showProductRealShot',[index] ] ] ] ]}}"
          >
            实拍图
          </button>
          <button
            catchtap="__e"
            class="cu-btn bg-blue shadow data-v-54b232f8"
            data-event-opts="{{[ [ 'tap',[ [ 'showProductSize',[index] ] ] ] ]}}"
          >
            详情页
          </button>
        </view>
      </view>
    </view>
  </view>
</view>
