<view class="container data-v-118080e0">
  <view class="flowchart-title data-v-118080e0">智科调参步骤说明</view>
  <view class="flowchart-steps data-v-118080e0">
    <view
      class="step data-v-118080e0"
      wx:for="{{flowchartSteps}}"
      wx:for-item="step"
      wx:key="index"
    >
      <view class="step-number data-v-118080e0">{{index+1}}</view>
      <view class="step-content data-v-118080e0">{{step}}</view>
      <view class="step-arrow data-v-118080e0" wx:if="{{index<$root.g0-1}}"
        >→</view
      >
    </view>
  </view>
  <view class="warm-tip data-v-118080e0">
    <text class="tip-title data-v-118080e0">温馨提示：</text>
    <text class="tip-content data-v-118080e0"
      >参数没有绝对的最优，根据自己的骑行体验调整即可。参数数据有极限，但是骑行的快乐没有极限。</text
    >
  </view>
</view>
