.container.data-v-118080e0 {
  background-color: #e6edff;
  height: 180vh;
  padding: 20px;
}
.flowchart-title.data-v-118080e0 {
  background-color: #007aff;
  border: 2px solid #0056b3;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
}
.flowchart-steps.data-v-118080e0 {
  flex-wrap: wrap;
  justify-content: center;
}
.flowchart-steps.data-v-118080e0,
.step.data-v-118080e0 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.step.data-v-118080e0 {
  flex-direction: column;
  margin: 10px;
}
.step-number.data-v-118080e0 {
  align-items: center;
  background-color: #007aff;
  border-radius: 50%;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 16px;
  font-weight: 700;
  height: 30px;
  justify-content: center;
  margin-bottom: 5px;
  width: 30px;
}
.step-content.data-v-118080e0 {
  background-color: #a5b9fc;
  border-radius: 5px;
  color: #1b1b4b;
  padding: 10px;
  text-align: center;
}
.step-arrow.data-v-118080e0 {
  font-size: 24px;
  margin: 0 10px;
}
.warm-tip.data-v-118080e0 {
  border: 2px solid #007aff;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px;
}
.tip-title.data-v-118080e0 {
  font-weight: 700;
}
.tip-content.data-v-118080e0 {
  color: #1b1b4b;
}
