.firmware-update-container.data-v-213955d3 {
  background-color: #e6edff;
  height: 100vh;
  padding: 20px;
}
.top-image.data-v-213955d3 {
  margin-bottom: 20px;
  width: 100%;
}
.section-title.data-v-213955d3 {
  color: #333;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}
.firmware-series.data-v-213955d3 {
  margin-bottom: 5px;
}
.series-title.data-v-213955d3 {
  align-items: center;
  background-color: #c7d5fe;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.2);
  color: #1b1b4b;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  font-size: 18px;
  height: 100rpx;
  justify-content: space-between;
  padding: 10px;
}
.series-title text.data-v-213955d3 {
  font-size: 24px;
}
.update-content.data-v-213955d3 {
  border: 1px solid #ccc;
  border-radius: 0 0 5px 5px;
  border-top: none;
  padding: 10px;
}
.update-item.data-v-213955d3 {
  margin-bottom: 10px;
}
.update-info.data-v-213955d3 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.update-details.data-v-213955d3 {
  color: #666;
}
.content-item.data-v-213955d3 {
  margin-left: 10px;
}
.content-display.data-v-213955d3 {
  margin-top: 20px;
  text-align: center;
}
.content-display image.data-v-213955d3 {
  border-radius: 50%;
  height: 100px;
  overflow: hidden;
  width: 100px;
}
.description.data-v-213955d3 {
  color: #333;
  font-size: 24px;
}
