.text-box.data-v-bb930e74 {
  align-items: center;
  background: linear-gradient(180deg, #75deff, #00638d);
  border-radius: 10px;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  height: 50px;
  justify-content: center;
  margin: 10px auto;
  position: relative;
  width: 200px;
}
.text-box.data-v-bb930e74::before {
  border: 1px solid #000;
  border-radius: 8px;
  bottom: 2px;
  content: "";
  left: 2px;
  position: absolute;
  right: 2px;
  top: 2px;
}
.text-content.data-v-bb930e74 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
}
