<view
  bindtap="__e"
  class="{{['card','data-v-140517e6',transitionCompleted?'active':'']}}"
  data-event-opts="{{[ [ 'tap',[ [ 'skipAnimation',['$event'] ] ] ] ]}}"
  style="{{'background:'+color+';'}}"
  wx:if="{{showTransition}}"
>
  <view class="logo-container data-v-140517e6">
    <image
      class="logo-image data-v-140517e6"
      mode="aspectFit"
      src="/static/logo.png"
    ></image>
    <text class="welcome-text data-v-140517e6">{{$root.m0}}</text>
    <text class="welcome-text data-v-140517e6">{{$root.m1}}</text>
  </view>
</view>
