<view
  bindtap="__e"
  class="modal-mask data-v-91ef0b38"
  data-event-opts="{{[ [ 'tap',[ [ 'closeModal',['$event'] ] ] ] ]}}"
  wx:if="{{isShow}}"
>
  <view class="modal-container data-v-91ef0b38">
    <view class="table-container data-v-91ef0b38">
      <view class="table-header data-v-91ef0b38">
        <view
          class="table-cell data-v-91ef0b38"
          wx:for="{{tableHeaders}}"
          wx:for-item="header"
          wx:key="index"
          >{{''+header+''}}</view
        >
      </view>
      <scroll-view class="table-body data-v-91ef0b38" scrollY="{{true}}">
        <view
          class="table-row data-v-91ef0b38"
          wx:for="{{tableData}}"
          wx:for-item="row"
          wx:key="index"
        >
          <view
            class="table-cell data-v-91ef0b38"
            wx:for="{{row}}"
            wx:for-index="cellIndex"
            wx:for-item="cell"
            wx:key="cellIndex"
            >{{''+cell+''}}</view
          >
        </view>
        <view class="data-tip data-v-91ef0b38">数据来源于网络，仅供参考</view>
      </scroll-view>
    </view>
  </view>
</view>
