<view class="container data-v-4c0e4f61">
    <view class="data-v-4c0e4f61">
        <image class="image-container data-v-4c0e4f61" mode="aspectFit" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.3TVtJcqPrPgMHrw3kRvMGwHaDp?rs=1&pid=ImgDetMain"></image>
    </view>
    <view class="search-title data-v-4c0e4f61">快捷检索</view>
    <input bindinput="__e" class="search-input data-v-4c0e4f61" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','searchQuery','$event',[] ] ],[ 'handleSearchChange',['$event'] ] ] ] ]}}" placeholder="搜索问题..." type="text" value="{{searchQuery}}"></input>
    <view class="question-list data-v-4c0e4f61" wx:if="{{searchQuery}}">
        <view bindtap="__e" class="question-item data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'handleQuestionClick',['$0'],[ [ ['filteredQuestions','',index] ] ] ] ] ] ]}}" wx:for="{{filteredQuestions}}" wx:for-item="questionObj" wx:key="index">{{''+questionObj.question+''}}</view>
    </view>
    <view class="modal data-v-4c0e4f61" wx:if="{{selectedQuestion}}">
        <view class="modal-content data-v-4c0e4f61">
            <view class="modal-title data-v-4c0e4f61">{{selectedQuestion.question}}</view>
            <view class="modal-solution data-v-4c0e4f61">{{selectedQuestion.solution}}</view>
            <button bindtap="__e" class="modal-close data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'handleCloseModal',['$event'] ] ] ] ]}}">关闭</button>
        </view>
    </view>
    <view class="row row-1 data-v-4c0e4f61">
        <view bindtap="__e" class="col col-1-1 bg-blue data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'faq_click_handle',[0] ] ] ] ]}}">
            <view class="icon-container data-v-4c0e4f61">
                <text class="cuIcon-similar data-v-4c0e4f61"></text>
            </view>
            <view class="text-container data-v-4c0e4f61">
                <text class="data-v-4c0e4f61">{{$root.m0}}</text>
            </view>
        </view>
        <view class="right-cols data-v-4c0e4f61">
            <view bindtap="__e" class="col col-1-2 bg-orange data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'faq_click_handle',[1] ] ] ] ]}}">
                <view class="icon-container data-v-4c0e4f61">
                    <text class="cuIcon-camerarotate data-v-4c0e4f61"></text>
                </view>
                <view class="text-container data-v-4c0e4f61">
                    <text class="data-v-4c0e4f61">{{$root.m1}}</text>
                </view>
            </view>
            <view bindtap="__e" class="col col-1-3 bg-green data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'faq_click_handle',[2] ] ] ] ]}}">
                <view class="icon-container data-v-4c0e4f61">
                    <text class="cuIcon-flashlightopen data-v-4c0e4f61"></text>
                </view>
                <view class="text-container data-v-4c0e4f61">
                    <text class="data-v-4c0e4f61">{{$root.m2}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="row row-2 data-v-4c0e4f61">
        <view bindtap="__e" class="col col-2-1 bg-brown data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'faq_click_handle',[3] ] ] ] ]}}">
            <view class="icon-container data-v-4c0e4f61">
                <text class="cuIcon-keyboard data-v-4c0e4f61"></text>
            </view>
            <view class="text-container data-v-4c0e4f61">
                <text class="data-v-4c0e4f61">{{$root.m3}}</text>
            </view>
        </view>
        <view bindtap="__e" class="col col-2-2 bg-mauve data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'faq_click_handle',[4] ] ] ] ]}}">
            <view class="icon-container data-v-4c0e4f61">
                <text class="cuIcon-focus data-v-4c0e4f61"></text>
            </view>
            <view class="text-container data-v-4c0e4f61">
                <text class="data-v-4c0e4f61">{{$root.m4}}</text>
            </view>
        </view>
        <view bindtap="__e" class="col col-2-3 bg-olive data-v-4c0e4f61" data-event-opts="{{[ [ 'tap',[ [ 'faq_click_handle',[5] ] ] ] ]}}">
            <view class="icon-container data-v-4c0e4f61">
                <text class="cuIcon-bad data-v-4c0e4f61"></text>
            </view>
            <view class="text-container data-v-4c0e4f61">
                <text class="data-v-4c0e4f61">{{$root.m5}}</text>
            </view>
        </view>
    </view>
</view>
