<view>
  <scroll-view class="page" scrollY="{{true}}">
    <image
      class="response"
      mode="widthFix"
      src="https://cdn.nlark.com/yuque/0/2019/png/280374/1552996358228-assets/web-upload/e256b4ce-d9a4-488b-8da2-032747213982.png"
    ></image>
    <view class="cu-tabbar-height"></view>
    <view class="nav-list">
      <view
        bindtap="__e"
        class="{{['nav-li','bg-'+item.color]}}"
        data-event-opts="{{[ [ 'tap',[ [ 'change_language_event',[index] ] ] ] ]}}"
        navigateTo="{{true}}"
        style="{{'animation:'+'show '+(index+1)*0.2+1+'s 1'+';'}}"
        wx:for="{{elements}}"
        wx:key="index"
      >
        <view class="nav-title">{{item.title}}</view>
        <view class="nav-name">{{item.name}}</view>
        <text class="{{['cuIcon-'+item.cuIcon]}}"></text>
      </view>
    </view>
    <view class="content-display">
      <image
        mode="aspectFill"
        src="https://img1.baidu.com/it/u=1810354550,4111141332&fm=253&fmt=auto&app=138&f=JPEG?w=833&h=500"
      ></image>
      <view class="description bg-gradual-blue">
        <text class="text-white">{{$root.m0}}</text>
      </view>
    </view>
  </scroll-view>
</view>
