.image-selector-container.data-v-3e202046 {
  align-items: center;
  background-color: #636ef1;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 20px;
}
.top-image.data-v-3e202046 {
  height: 270px;
  object-fit: cover;
  width: 100%;
}
.title-container.data-v-3e202046 {
  border: 2px solid #007aff;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  width: 100%;
}
.title-line.data-v-3e202046 {
  color: #fff;
  font-family: STXingkai, KaiTi-SC, cursive;
  font-size: 60rpx;
  font-weight: 700;
  margin: 5px 0;
}
.center.data-v-3e202046 {
  text-align: center;
}
.button-container.data-v-3e202046 {
  display: -webkit-flex;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}
button.data-v-3e202046 {
  background-color: #007aff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}
.image-list.data-v-3e202046 {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.selected-image.data-v-3e202046 {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100px;
  margin: 5px;
  width: 100px;
}
