.debug-page.data-v-4d794f24 {
  font-family: Arial, sans-serif;
  padding: 20rpx;
}
.input-section.data-v-4d794f24 {
  background-color: #e6edff;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
}
.section-title.data-v-4d794f24 {
  background-color: #8192f8;
  border-radius: 10rpx;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 40rpx;
  font-weight: 700;
  text-align: center;
}
.input-group.data-v-4d794f24,
.section-title.data-v-4d794f24 {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
}
.input-group.data-v-4d794f24 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.input-label.data-v-4d794f24 {
  color: #333;
  font-size: 36rpx;
  width: 50%;
}
.unit-label.data-v-4d794f24 {
  color: #666;
  font-size: 30rpx;
  width: 10%;
}
.input-group input.data-v-4d794f24 {
  border: 1px solid #ccc;
  border-radius: 5rpx;
  flex: 1;
  padding: 1rpx;
  width: 20%;
}
.button-group.data-v-4d794f24 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.button-group button.data-v-4d794f24 {
  background-color: #007aff;
  border: none;
  border-radius: 10rpx;
  color: #fff;
  font-size: 28rpx;
  margin: 0 10rpx;
  padding: 15rpx 30rpx;
}
.button-group button.data-v-4d794f24:hover {
  background-color: #0056b3;
}
.bg-blue.data-v-4d794f24:active,
.button-group button.data-v-4d794f24:active {
  background-color: #0056b3;
  transform: scale(0.95);
}
.result-section.data-v-4d794f24 {
  margin-top: 20rpx;
}
