.update-record-container.data-v-4d133136 {
  background-color: #e6edff;
  padding: 20px;
}
.top-image.data-v-4d133136 {
  margin-bottom: 20px;
  width: 100%;
}
.title.data-v-4d133136 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}
.record-item.data-v-4d133136 {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
}
.version.data-v-4d133136 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.content.data-v-4d133136 {
  color: #666;
  font-size: 14px;
}
.content-item.data-v-4d133136 {
  margin-bottom: 5px;
}
