<view class="debug-page data-v-4d794f24">
  <view class="input-section data-v-4d794f24">
    <view class="section-title data-v-4d794f24">转把适配教程</view>
    <button
      bindtap="__e"
      class="bg-blue data-v-4d794f24"
      data-event-opts="{{[ [ 'tap',[ [ 'handleAdaptPolePairs2',['$event'] ] ] ] ]}}"
    >
      点击查看教程
    </button>
  </view>
  <view class="input-section data-v-4d794f24">
    <view class="section-title data-v-4d794f24">参数导入导出</view>
    <view class="button-group data-v-4d794f24">
      <button
        bindtap="__e"
        class="data-v-4d794f24"
        data-event-opts="{{[ [ 'tap',[ [ 'handleImportParameters',['$event'] ] ] ] ]}}"
      >
        导入
      </button>
      <button
        bindtap="__e"
        class="data-v-4d794f24"
        data-event-opts="{{[ [ 'tap',[ [ 'handleExportParameters',['$event'] ] ] ] ]}}"
      >
        导出
      </button>
    </view>
  </view>
  <view class="input-section data-v-4d794f24">
    <view class="section-title data-v-4d794f24">快速适配教程</view>
    <view class="button-group data-v-4d794f24">
      <button
        bindtap="__e"
        class="data-v-4d794f24"
        data-event-opts="{{[ [ 'tap',[ [ 'handleComfortTuning',['$event'] ] ] ] ]}}"
      >
        使用说明
      </button>
      <button
        bindtap="__e"
        class="data-v-4d794f24"
        data-event-opts="{{[ [ 'tap',[ [ 'handlePerformanceTuning',['$event'] ] ] ] ]}}"
      >
        快速适配
      </button>
    </view>
  </view>
</view>
