<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="exports"
        path="exports/" />
    <cache-path
        name="app_updates"
        path="app-updates/" />
    <files-path
        name="internal_app_updates"
        path="app-updates/" />
    <files-path
        name="internal_exports"
        path="exports/" />
    <external-files-path
        name="external_exports"
        path="exports/" />
</paths>
