<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="exit_app"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_exit"
        android:shortcutShortLabel="@string/shortcut_exit_short"
        android:shortcutLongLabel="@string/shortcut_exit_long">
        <intent
            android:action="com.shawnrain.sdash.ACTION_EXIT"
            android:targetPackage="${applicationId}"
            android:targetClass="com.shawnrain.sdash.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="connect_device"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_connect"
        android:shortcutShortLabel="@string/shortcut_connect_short"
        android:shortcutLongLabel="@string/shortcut_connect_long">
        <intent
            android:action="com.shawnrain.sdash.ACTION_CONNECT"
            android:targetPackage="${applicationId}"
            android:targetClass="com.shawnrain.sdash.MainActivity" />
    </shortcut>
</shortcuts>
