<view class="privacy-policy-container _div data-v-53dc1269">
  <view class="policy-title _h1 data-v-53dc1269"
    >苏州智骐驱动科技有限公司隐私政策</view
  >
  <view class="policy-content _div data-v-53dc1269">
    <view class="section-title _h2 data-v-53dc1269">一、引言</view>
    <view class="section-text _p data-v-53dc1269"
      >苏州智骐驱动科技有限公司（以下简称
      “我们”）高度重视用户隐私保护。本隐私政策旨在清晰阐述我们在运营
      “GEKOO”（以下简称 “本
      App”）过程中，如何收集、使用、存储、共享及保护您的个人信息。当您使用本 App
      时，即表示您已充分理解并同意本隐私政策所述内容。</view
    >
    <view class="section-title _h2 data-v-53dc1269"
      >二、我们收集的个人信息及权限使用说明</view
    >
    <view class="section-text _p data-v-53dc1269">（一）蓝牙权限</view>
    <view class="section-text _p data-v-53dc1269"
      >为实现本 App 通过 BLE
      蓝牙与本公司生产的电机控制器进行数据交互、通讯，对控制器内部参数进行调试读写以及固件升级等核心功能，我们需要获取您的蓝牙权限。只有在开启蓝牙权限后，App
      才能与电机控制器建立连接，完成参数读写和调试工作。我们不会通过蓝牙权限收集您的个人身份信息，仅用于设备间的数据通讯。</view
    >
    <view class="section-text _p data-v-53dc1269">（二）定位权限</view>
    <view class="section-text _p data-v-53dc1269"
      >由于在移动设备中，开启 BLE
      蓝牙功能需要同时打开定位服务，因此我们在使用蓝牙权限时，会同步获取定位权限。但请您放心，我们获取定位权限并非用于追踪您的地理位置，也不会收集您的位置信息用于其他目的，仅为满足蓝牙功能的正常运行需求。此外，在
      “联系我们” 页面，为了准确展示我们公司的位置，我们集成了第三方高德地图
      SDK，该 SDK 仅用于地图定位展示我们的位置 。</view
    >
    <view class="section-text _p data-v-53dc1269">（三）相册访问权限</view>
    <view class="section-text _p data-v-53dc1269"
      >为了提升您的使用体验，满足您个性化设置的需求，在本 App
      的部分功能场景中（如主页的轮播图设置），您可以从相册中选择喜欢的图片进行显示。我们仅在您主动选择使用该功能时，获取相册访问权限，读取您选择的图片信息，且不会对相册内其他图片进行任何操作，所读取的图片仅用于您设置的个性化展示。</view
    >
    <view class="section-text _p data-v-53dc1269">（四）本地读写访问权限</view>
    <view class="section-text _p data-v-53dc1269"
      >为方便您对重要数据进行管理，我们为您提供数据备份功能。当您使用该功能时，我们将获取本地读写访问权限，将您指定的部分数据保存到本地设备。这些数据仅用于您个人的数据备份，我们不会收集或获取您本地设备中的其他数据。</view
    >
    <view class="section-text _p data-v-53dc1269">（五）获取网络状态信息</view>
    <view class="section-text _p data-v-53dc1269"
      >我们的应用可能会收集设备的网络连接状态（如Wi-Fi或移动数据），以便：确保应用功能正常运行（例如在无网络时提供离线模式），优化内容加载速度和质量，这些信息仅在设备本地使用，不会被用于识别个人身份，也不会与第三方共享。</view
    >
    <view class="section-title _h2 data-v-53dc1269"
      >三、个人信息的使用目的</view
    >
    <view class="section-text _p data-v-53dc1269"
      >1. 实现本 App
      与电机控制器的正常数据交互和通讯，保障调试、读写参数及固件升级等核心功能的顺利运行。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >2. 满足您个性化设置需求，提升使用体验。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >3. 为您提供便捷的数据备份功能，方便您管理个人数据。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >4. 在 “联系我们” 页面通过高德地图 SDK
      展示公司位置，便于您了解我们的地理位置。</view
    >
    <view class="section-title _h2 data-v-53dc1269"
      >四、个人信息的共享与披露</view
    >
    <view class="section-text _p data-v-53dc1269"
      >我们不会将您的个人信息共享给任何第三方，除非以下情况：</view
    >
    <view class="section-text _p data-v-53dc1269"
      >1. 根据法律法规的要求，需要向相关政府部门、司法机关等披露信息。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >2.
      在发生合并、收购、资产转让等交易时，可能会将您的个人信息转移给相关的交易方，但我们会要求交易方继续遵守本隐私政策，保护您的个人信息安全。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >3. 我们集成的第三方高德地图 SDK，在您访问 “联系我们” 页面时，该 SDK
      会按照其自身隐私政策收集和使用您的位置信息 。高德地图 SDK
      的具体隐私政策可通过 [具体链接]
      查看，您也可以在手机设置中管理相关权限。</view
    >
    <view class="section-title _h2 data-v-53dc1269"
      >五、个人信息的存储与安全</view
    >
    <view class="section-text _p data-v-53dc1269"
      >我们将在中华人民共和国境内存储您的个人信息，存储期限根据业务需求和法律法规要求确定。我们采取了多种安全技术和管理措施来保护您的个人信息，包括但不限于数据加密、访问控制、定期安全审计等，尽力防止信息泄露、损毁或丢失。对于第三方高德地图
      SDK，我们会督促其采取合理的安全保护措施。但请注意，互联网环境并非绝对安全，我们会持续努力提升安全防护水平，降低风险。</view
    >
    <view class="section-title _h2 data-v-53dc1269">六、您的权利</view>
    <view class="section-text _p data-v-53dc1269"
      >1. 查询权：您有权查询我们收集的关于您的个人信息。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >2. 更正权：如果您发现我们收集的个人信息存在错误，您可以通过本 App
      的相关功能或联系我们进行更正。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >3.
      删除权：在符合法律法规规定的条件下，您有权要求我们删除您的个人信息。对于通过高德地图
      SDK 收集的位置信息，您也可以根据其隐私政策指引进行删除操作。</view
    >
    <view class="section-text _p data-v-53dc1269"
      >4.
      撤回同意权：您可以随时在设备的系统设置中关闭相应权限，撤回对我们收集个人信息的同意。但请您注意，撤回同意可能会导致部分功能无法正常使用。若您关闭与高德地图
      SDK 相关的位置权限，“联系我们”
      页面的地图定位展示功能可能无法正常使用。</view
    >
    <view class="section-title _h2 data-v-53dc1269">七、隐私政策的更新</view>
    <view class="section-text _p data-v-53dc1269"
      >我们可能会根据业务发展、法律法规变化或其他原因更新本隐私政策。更新后的隐私政策将在本
      App 内显著位置发布，或通过其他合理方式通知您。对于因第三方 SDK
      相关条款变化导致的隐私政策更新，我们也会及时告知。请您定期查看本隐私政策，以了解我们对您个人信息处理方式的最新情况。若您在本隐私政策更新后继续使用本
      App，即视为您已同意更新后的隐私政策。</view
    >
    <view class="section-title _h2 data-v-53dc1269">八、联系我们</view>
    <view class="section-text _p data-v-53dc1269"
      >如果您对本隐私政策有任何疑问、意见或建议，或者需要行使您的个人信息权利，请通过以下方式联系我们：</view
    >
    <view class="section-text _p data-v-53dc1269"
      >1. 公司名称：苏州智骐驱动科技有限公司</view
    >
    <view class="section-text _p data-v-53dc1269"
      >2. 联系地址：江苏省苏州市吴中区光福镇龙山南路 9 号 1 号楼 5 楼</view
    >
    <view class="section-text _p data-v-53dc1269"
      >3. 联系电话：0512-66919004</view
    >
    <view class="section-text _p data-v-53dc1269"
      >4. 电子邮箱： sxq@gekoodriver.com</view
    >
    <view class="section-text _p data-v-53dc1269"
      >我们将在收到您的反馈后，尽快与您取得联系并处理相关问题。</view
    >
  </view>
  <view class="update-info _p data-v-53dc1269">更新日期：2025-05-05</view>
  <view class="update-info _p data-v-53dc1269">生效日期：2025-05-05</view>
</view>
