.contact-page.data-v-ae84ebb4 {
  background-color: #e6edff;
  padding: 1px;
}
.map-container.data-v-ae84ebb4 {
  margin-bottom: 20px;
}
.card-container.data-v-ae84ebb4 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-item.data-v-ae84ebb4 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #000;
  margin-bottom: 15px;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 15px;
}
.card-icon.data-v-ae84ebb4,
.card-item.data-v-ae84ebb4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.card-icon.data-v-ae84ebb4 {
  border-radius: 50%;
  color: #fff;
  font-size: 64rpx;
  height: 100rpx;
  justify-content: center;
  width: 100rpx;
}
.card-text-container.data-v-ae84ebb4 {
  margin-left: 10rpx;
}
.card-title.data-v-ae84ebb4 {
  font-size: 18px;
  font-weight: 700;
  margin-left: 10rpx;
}
.card-content.data-v-ae84ebb4 {
  font-size: 12px;
  margin-left: 10rpx;
  margin-top: 10rpx;
  width: 100%;
}
.button-container.data-v-ae84ebb4 {
  color: #000;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx;
  margin-top: 20px;
}
