.container.data-v-4c0e4f61 {
  background-color: #e6edff;
  height: 100vh;
  padding: 10px;
}
.image-container.data-v-4c0e4f61 {
  height: 400rpx;
  width: 100%;
}
.row.data-v-4c0e4f61 {
  display: -webkit-flex;
  display: flex;
  margin-bottom: 10px;
}
.row-1 .col-1-1.data-v-4c0e4f61 {
  margin-right: 10px;
  margin-top: 40rpx;
  width: 33.33%;
}
.row-1 .right-cols.data-v-4c0e4f61 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
  width: 66.67%;
}
.row-1 .right-cols .col.data-v-4c0e4f61 {
  height: 50%;
}
.row-1 .right-cols .col-1-2.data-v-4c0e4f61 {
  margin-bottom: 10px;
}
.row-2 .col-2-1.data-v-4c0e4f61 {
  margin-right: 10px;
  width: 50%;
}
.row-2 .col-2-2.data-v-4c0e4f61,
.row-2 .col-2-3.data-v-4c0e4f61 {
  width: 25%;
}
.row-2 .col-2-2.data-v-4c0e4f61 {
  margin-right: 10px;
}
.col.data-v-4c0e4f61 {
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}
.col.data-v-4c0e4f61:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
}
.icon-container.data-v-4c0e4f61 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 10px;
}
.text-container.data-v-4c0e4f61 {
  color: #fff;
  font-size: 16px;
}
.search-title.data-v-4c0e4f61 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 5px;
}
.search-input.data-v-4c0e4f61 {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: auto;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}
.question-list.data-v-4c0e4f61 {
  list-style: none;
  padding: 0;
}
.question-item.data-v-4c0e4f61 {
  border-bottom: 1px solid #eee;
  cursor: pointer;
  padding: 10px;
}
.question-item.data-v-4c0e4f61:hover {
  background-color: #f5f5f5;
}
.modal.data-v-4c0e4f61 {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}
.modal-content.data-v-4c0e4f61 {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 80%;
}
.modal-title.data-v-4c0e4f61 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.modal-solution.data-v-4c0e4f61 {
  margin-bottom: 20px;
}
.modal-close.data-v-4c0e4f61 {
  background-color: #007aff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
}
