<view
  class="{{['card','data-v-44146ce8',transitionCompleted?'active':'']}}"
  style="{{'background:'+color+';'}}"
  wx:if="{{showTransition}}"
>
  <view class="logo-container data-v-44146ce8">
    <image
      class="logo-image data-v-44146ce8"
      mode="aspectFit"
      src="/static/logo.png"
    ></image>
    <text class="welcome-text data-v-44146ce8">{{$root.m0}}</text>
    <text class="welcome-text data-v-44146ce8">{{$root.m1}}</text>
  </view>
</view>
